<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/board.jpg</file>
        <file>BoardGrid.qml</file>
        <file>Board.qml</file>
        <file>Player.qml</file>
        <file>Dice.qml</file>
        <file>images/dice/1/1.png</file>
        <file>images/dice/1/2.png</file>
        <file>images/dice/1/3.png</file>
        <file>images/dice/1/4.png</file>
        <file>images/dice/1/5.png</file>
        <file>images/dice/1/6.png</file>
        <file>images/dice/1/full.png</file>
        <file>images/dice/4/rollingDice.gif</file>
        <file>images/dice/4/1.png</file>
        <file>images/dice/4/2.png</file>
        <file>images/dice/4/3.png</file>
        <file>images/dice/4/4.png</file>
        <file>images/dice/4/5.png</file>
        <file>images/dice/4/6.png</file>
        <file>Snakes.qml</file>
        <file>Ladderss.qml</file>
        <file>Players.qml</file>
        <file>PlayerModel.qml</file>
        <file>ScoreBoard.qml</file>
    </qresource>
</RCC>
