<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/road.png</file>
        <file>images/road1.png</file>
        <file>images/car.png</file>
        <file>images/browncar.png</file>
        <file>images/orangeCar.png</file>
        <file>images/gameover.jpeg</file>
        <file>MyButtom.qml</file>
        <file>sounds/f1.wav</file>
        <file>sounds/s2.wav</file>
        <file>sounds/s3.wav</file>
        <file>sounds/s4.wav</file>
        <file>sounds/s5.wav</file>
        <file>sounds/s6.wav</file>
    </qresource>
</RCC>
