<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/board.jpg</file>
        <file>BoardGrid.qml</file>
        <file>Board.qml</file>
        <file>Player.qml</file>
        <file>Dice.qml</file>
        <file>images/dice/1/1.png</file>
        <file>images/dice/1/2.png</file>
        <file>images/dice/1/3.png</file>
        <file>images/dice/1/4.png</file>
        <file>images/dice/1/5.png</file>
        <file>images/dice/1/6.png</file>
        <file>images/dice/1/full.png</file>
        <file>images/dice/4/rollingDice.gif</file>
        <file>images/dice/4/1.png</file>
        <file>images/dice/4/2.png</file>
        <file>images/dice/4/3.png</file>
        <file>images/dice/4/4.png</file>
        <file>images/dice/4/5.png</file>
        <file>images/dice/4/6.png</file>
        <file>Snakes.qml</file>
        <file>Ladderss.qml</file>
        <file>Players.qml</file>
        <file>PlayerModel.qml</file>
        <file>ScoreBoard.qml</file>
        <file>MenuBarr.qml</file>
        <file>PlayersDialog.qml</file>
        <file>images/icons/delete.jpg</file>
        <file>images/icons/rightarrow.jpg</file>
        <file>sounds/bipclick.wav</file>
        <file>sounds/dice.wav</file>
        <file>sounds/snakebite.wav</file>
        <file>images/players/dada1.png</file>
        <file>images/players/sanu1.png</file>
        <file>images/players/sanu2.png</file>
        <file>images/players/sanu3.png</file>
        <file>sounds/ladder.wav</file>
        <file>images/svg/playbutton.svg</file>
        <file>ProfilePicture.qml</file>
        <file>sounds/airplane1.wav</file>
        <file>sounds/airplane2.wav</file>
        <file>sounds/snakehiss.mp3</file>
        <file>sounds/slurp.wav</file>
        <file>files/s8.txt</file>
        <file>files/s18.txt</file>
        <file>files/s26.txt</file>
        <file>files/s39.txt</file>
        <file>files/s51.txt</file>
        <file>files/s54.txt</file>
        <file>files/s56.txt</file>
        <file>files/s60.txt</file>
        <file>files/s75.txt</file>
        <file>files/s83.txt</file>
        <file>files/s85.txt</file>
        <file>files/s90.txt</file>
        <file>files/s92.txt</file>
        <file>files/s97.txt</file>
        <file>files/s99.txt</file>
        <file>images/players/siya1.png</file>
    </qresource>
</RCC>
